[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   tail
    Path   /fluentbit/logs/app.log
    Parser json_parser
    Tag    app.logs

[FILTER]
    Name          rewrite_tag
    Match         app.logs
    Rule          $communication['request']['headers']['x-device-id'][0] ^.+$ logs_xdevice true
    Emitter_Name  re_emitted_xdevice

[OUTPUT]
    Name   stdout
    Match  logs_xdevice
